<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMonitor</class>
 <widget class="QMainWindow" name="QMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="apd_graph">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>461</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="start">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>350</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stop">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>430</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="frequency">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>300</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="maximum">
     <double>10000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelFrequency">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>270</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Frequency</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDaqList">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>410</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DAQ Channel</string>
    </property>
   </widget>
   <widget class="QListWidget" name="daqList">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>450</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Dev1/ai0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dev1/ai1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dev1/ai2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dev1/ai3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dev1/ai4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dev1/ai5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dev1/ai6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dev1/ai7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dev1/ai8</string>
     </property>
    </item>
   </widget>
   <widget class="QDoubleSpinBox" name="minVoltage">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>370</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="labelMinVoltage">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>340</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Minimum Voltage</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMaxVoltage">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>270</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Maximum Voltage</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="maxVoltage">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>300</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLCDNumber" name="Value_Q_Factor">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>590</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Push_Q_Factor">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>590</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Q-Factor</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_q_factor">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>560</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Q-Factor</string>
    </property>
   </widget>
   <widget class="QListWidget" name="whoAreYou">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Brandon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lisa-Maria</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Beau</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ceci</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Levi</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelWhoAreYou">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Who Are you?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="localOrDatabackup">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Local (T) / Databackup (F)</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cavityName">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string>Cavity</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCavityName">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>110</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cavity Name?</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="folderName">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>140</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string>Cavity</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFolderName">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>110</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Folder Name?</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="comments">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>220</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelComments">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>190</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Comments?</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="fileLocationPath">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>841</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="labelFileLocationPath">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>File Location Path</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="sweepFrequency">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>530</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
    <property name="value">
     <double>40.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelSweepFrequency">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>490</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sweep Frequency</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelResolution">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>490</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Resolution</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="resolution">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>530</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="maximum">
     <number>1000000</number>
    </property>
    <property name="value">
     <number>1000000</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>942</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
